version: '3'
  
services:
  instant-web-server-nginx:
    image: nginx:1.24
    volumes:
      - ./html:/usr/share/html
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"
